{
  "name": "understanding-typescript",
  "version": "1.0.0",
  "description": "Understanding TypeScript - Drag and Drop Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "course"
  ],
  "author": "Dan Phillips",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
